<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link rel="stylesheet" href="/static/style.css">

  <title>Detect Animal by YOLOv7</title>
</head>

<body class="text-center">
  <form class="form-signin card_res mb-6" method=post enctype=multipart/form-data>
    <img class="mb-4" src="https://lh3.googleusercontent.com/a/AEdFTp7lDpoyJOqCLOCUZspngWcBUfocEfd1PO6aDjeRyeE=s288-p-rw-no" width="120" style="border-radius:50%">
    <h1 class="h3 mb-3 font-weight-normal">Prediction:</h1>
    <img class="img-fluid" src={{ url_for('static', filename=result_image ) }} alt="User_Image" max-width="100%"
      height="auto">
      <button>
        <span class="box">
          Test Another Image
        </span>
      </button>  
      <p class="mb-3 font-weight-normal">Animal Detection Using YOLOv7</h1>
      <p class="mb-2 font-weight-normal">Made by Nguyen Quang Tinh</h1>  
  </form>


  <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="/static/script.js"></script>

  <div class="alert alert-warning" role="alert">
    The image is saved in static/image0.jpg. Note that after an new inference, the result from the last run will be
    erased.
  </div>
  <div class="alert alert-success" role="alert"> Running with model: {{ model_name }} </div>
</body>

</html>
